<?php
/**
 * @file
 */

function article_block_schema() {
  $schema['article_block'] = array(
    'description' => 'The base table for the Article Block module.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that added the entry.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {node}.nid that this entry was added on.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when the Block module data was created.'
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'node' => array('nid'),
      'node_user' => array('nid', 'uid'),
    ),
  );
  $schema['article_block_enabled'] = array(
    'description' => 'Tracks whether Block is enabled for a given node.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid that has Block enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * uninstall hook
 */
function article_block_uninstall() {
  drupal_uninstall_schema('article_block');
  drupal_uninstall_schema('article_block_enabled');
  variable_del('article_block_maxposts');
  variable_del('article_block_types');
}

